<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Troovel - Carte interactive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
            rel="stylesheet"
    />
    <!-- Mapbox GL JS -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link
            href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
            rel="stylesheet"
    />
    <!-- Geocoder plugin -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link
            rel="stylesheet"
            href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
            type="text/css"
    />
    <!-- Turf.js plugin -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

  <script src="https://unpkg.com/moralis/dist/moralis.js"></script>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            color: #404040;
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .sidebar {
            position: absolute;
            width: 33.3333%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.25);
        }
        .pad2 {
            padding: 20px;
        }

        .map {
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 400;
            line-height: 20px;
            padding: 20px 2px;
        }

        a {
            color: #404040;
            text-decoration: none;
        }

        a:hover {
            color: #101010;
        }

        .heading {
            background: #fff;
            border-bottom: 1px solid #eee;
            min-height: 60px;
            line-height: 60px;
            padding: 0 10px;
            background-color: #0c2d48;
            color: #fff;
        }

        .listings {
            height: 100%;
            overflow: auto;
            padding-bottom: 60px;
        }

        .listings .item {
            border-bottom: 1px solid #eee;
            padding: 10px;
            text-decoration: none;
        }

        .listings .item:last-child {
            border-bottom: none;
        }
        .listings .item .title {
            display: block;
            color: #0c2d48;
            font-weight: 700;
        }

        .listings .item .title small {
            font-weight: 400;
        }
        .listings .item.active .title,
        .listings .item .title:hover {
            color: #13497a;
        }
        .listings .item.active {
            background-color: #f8f8f8;
        }
        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            border-left: 0;
            background: rgba(0, 0, 0, 0.1);
        }
        ::-webkit-scrollbar-track {
            background: none;
        }
        ::-webkit-scrollbar-thumb {
            background: #0c2d48;
            border-radius: 0;
        }

        .marker {
            cursor: pointer;
            height: 36px;
            width: 36px;
            background-color: #13497a;
            border-radius: 100%;
            border: #ffff 4px solid;
        }

        .mapboxgl-popup {
            padding-bottom: 50px;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }
        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
            padding: 0;
            width: 180px;
        }

        .mapboxgl-popup-content h3 {
            background: #0c2d48;
            color: #fff;
            margin: -15px 0 0;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            padding: 10px;
            font-weight: 400;
        }

        .mapboxgl-popup-content div {
            padding: 10px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
            margin-top: 15px;
        }

        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
            border-bottom-color: #0c2d48;
        }

        .mapboxgl-ctrl-geocoder {
            border-radius: 0;
            position: relative;
            top: 0;
            width: 800px;
            margin-top: 0;
            border: 0;
        }

        .mapboxgl-ctrl-geocoder > div {
            min-width: 100%;
            margin-left: 0;
        }

        .categorie-store {
            display: inline-block;
            padding: .35em .65em;
            font-size: .75em;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            background: #0c2d48;
        }

        .geocoder {
            margin-bottom: .5em;
        }

        .long-distance {
            color: red;
            display: none;
        }
        .list-heading {
            margin-left: .5em;
        }

      
        #path-btn {
            display: inline-block;
            padding: .35em .65em;
            font-size: .75em;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            background: #0c2d48;
            border-radius: .5em;
            display: none;
        }

      
        #transports-btn {
            display: inline-block;
            padding: .35em .65em;
            font-size: .75em;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            background: #0c2d48;
            border-radius: .5em;
            display: none;
        }

        .active > div > #path-btn {
            display: flex;
        }
      
        .active > div > #transports-btn {
            display: flex;
        }

        .active > div > .long-distance {
          display: block;
        }

        .disabled-proximity {
          display: none;
        }

        .listings .item:last-child {
          margin-bottom: 15px;
        }

        .loginbtn {
            display: inline-block;
            padding: .35em .65em;
            font-size: .75em;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            background: #0c2d48;
            border-radius: .5em;
        }
        #loginpanel {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 250px;
          height: 100px;
          background-color: #0c2d48;
          border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div class="heading">
        <h1>Choisir un lieu de départ</h1>
        <div id="geocoder" class="geocoder"></div>
    </div>
    <div id="listings" class="listings">
        <h1 class="list-heading">Choisir un lieu d'arrivée</h1>
    </div>
</div>
<div id="map" class="map"></div>
  <div id="loginpanel">
    <button id="btn-login" class="loginbtn">Login</button>
      <button id="btn-logout" class="loginbtn">Logout</button>
  </div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXJjaWtlIiwiYSI6ImNrb2lxNTFzZTFpNTIycHM5NG9pbWY2MHMifQ.wy3dBo7cch75Nc8yDR2u-Q';

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v10',
        center: [-1.209363,48.118949],
        zoom: 13,
        scrollZoom: true
    });

    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            showUserHeading: true
        })
    );

    const stores = 
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Espace Culturel E.Leclerc",
        "adresse": "Adresse : Rue du Mée, 35500 Vitré",
        "categorie": "Librairie"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.204901933670044,
          48.11472365381236
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Pharmacie E.Leclerc",
        "adresse": "Adresse : Rue du Mée, 35500 Vitré",
        "categorie": "Pharmacie"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.2058889865875244,
          48.11520357348612
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Parapharmacie E.Leclerc",
        "adresse": "Adresse : Rue du Mée, 35500 Vitré",
        "categorie": "Parapharmacie"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.2048804759979248,
          48.114924217803306
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Centre commercial E.Leclerc",
        "adresse": "Adresse : Rue du Mée, 35500 Vitré",
        "categorie": "Commerce"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.2052452564239502,
          48.115210736432374
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Centre commercial Hyper U",
        "adresse": "Adresse : 21 Rue de Redon, 35500 Vitré",
        "categorie": "Commerce"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.2111595273017883,
          48.11133543664667
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Centre commercial Intermarché",
        "adresse": "Adresse : 1 Rue de Domalain, 35500 Vitré",
        "categorie": "Commerce"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.2138819694519043,
          48.107603124918114
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Château de Vitré",
        "adresse": "Adresse : Place du Château, 35500 Vitré",
        "categorie": "Tourisme"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.21498703956604,
          48.124414297302536
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Restaurant l'Espérance",
        "adresse": "Adresse : 21 Bd des Rochers, 35500 Vitré",
        "categorie": "Restauration"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.2053847312927246,
          48.120546853905076
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Cinéma l'Aurore",
        "adresse": "Adresse : 19 Bd de Laval, 35500 Vitré",
        "categorie": "Divertissement"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.2004441022872925,
          48.12418870443488
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Centre Hospitalier Simone Veil",
        "adresse": "Adresse : 30 Rue de Rennes, 35500 Vitré",
        "categorie": "Santé"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.2267136573791504,
          48.122960459218085
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "title": "Gare SNCF",
        "adresse": "Adresse : 5 Place du Général de Gaulle, 35500 Vitré",
        "categorie": "Transports"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -1.212068796157837,
          48.12253074550183
        ]
      }
    }
  ]
};

    stores.features.forEach((store, i) => {
        store.properties.id = i;
    });

    map.on('load', () => {
        map.addSource('places', {
            'type': 'geojson',
            'data': stores
        });

        const geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,
            marker: true,
            placeholder: 'Point de départ',
            bbox: [-1.249502,48.074802,-1.144656,48.146214]
        });

        buildLocationList(stores);
        document.getElementById('geocoder').appendChild(geocoder.onAdd(map));
        addMarkers();

        geocoder.on('result', (event) => {
            const searchResult = event.result.geometry;

          
            const options = { units: 'miles' };
            for (const store of stores.features) {
                store.properties.distance = turf.distance(
                    searchResult,
                    store.geometry,
                    options
                );

                store.properties.geocode = searchResult
            }

            stores.features.sort((a, b) => {
                if (a.properties.distance > b.properties.distance) {
                    return 1;
                }
                if (a.properties.distance < b.properties.distance) {
                    return -1;
                }
                return 0; // a must be equal to b
            });


            const listings = document.getElementById('listings');
            while (listings.firstChild) {
                listings.removeChild(listings.firstChild);
            }
            buildLocationList(stores);

            createPopUp(stores.features[0]);

            const activeListing = document.getElementById(
                `listing-${stores.features[0].properties.id}`
            );
            activeListing.classList.add('active');

            const bbox = getBbox(stores, 0, searchResult);
            map.fitBounds(bbox, {
                padding: 100
            });
        });
    });

    function getBbox(sortedStores, storeIdentifier, searchResult) {
        const lats = [
            sortedStores.features[storeIdentifier].geometry.coordinates[1],
            searchResult.coordinates[1]
        ];
        const lons = [
            sortedStores.features[storeIdentifier].geometry.coordinates[0],
            searchResult.coordinates[0]
        ];
        const sortedLons = lons.sort((a, b) => {
            if (a > b) {
                return 1;
            }
            if (a.distance < b.distance) {
                return -1;
            }
            return 0;
        });
        const sortedLats = lats.sort((a, b) => {
            if (a > b) {
                return 1;
            }
            if (a.distance < b.distance) {
                return -1;
            }
            return 0;
        });
        return [
            [sortedLons[0], sortedLats[0]],
            [sortedLons[1], sortedLats[1]]
        ];
    }

    function addMarkers() {
        for (const marker of stores.features) {
            const el = document.createElement('div');
            el.id = `marker-${marker.properties.id}`;
            el.className = 'marker';

            new mapboxgl.Marker(el, { offset: [0, -23] })
                .setLngLat(marker.geometry.coordinates)
                .addTo(map);

            el.addEventListener('click', (e) => {
                flyToStore(marker);
                createPopUp(marker);
                const activeItem = document.getElementsByClassName('active');
                e.stopPropagation();
                if (activeItem[0]) {
                    activeItem[0].classList.remove('active');
                }
                const listing = document.getElementById(
                    `listing-${marker.properties.id}`
                );
                listing.classList.add('active');
            });
        }
    }

    function buildLocationList(stores) {
        for (const store of stores.features) {
            const listings = document.getElementById('listings');
            const listing = listings.appendChild(document.createElement('div'));
            listing.id = `listing-${store.properties.id}`;
            listing.className = 'item';

            const link = listing.appendChild(document.createElement('a'));
            link.href = '#';
            link.className = 'title';
            link.id = `link-${store.properties.id}`;
            link.innerHTML = `${store.properties.title} <span class="categorie-store">${store.properties.categorie}</span>`;

            const details = listing.appendChild(document.createElement('div'));
            if (store.properties.adresse) {
              details.innerHTML = `${store.properties.adresse}`;
            }
    
            if (store.properties.distance) {
                const roundedDistance = Math.round(store.properties.distance * 100 * 1.609) / 100;
                details.innerHTML += `<div><strong>${roundedDistance} km</strong></div>`;
                if (roundedDistance > 1) {
                    details.innerHTML += `<div class="long-distance"><i class="lni lni-warning"></i>Longue distance <i class="lni lni-warning"></i> Il est conseiller de prendre les transports en commun</div>`;
                  details.innerHTML += `<button onClick="openVitoBus()" id="transports-btn">Horaire des transports</button>`;
                }
            }

            if (store.properties.distance) {
              details.innerHTML += `<button id="path-btn" onClick="openPath(${store.properties.geocode.coordinates}, ${store.geometry.coordinates})"> S\'y rendre</button>`
            }


            link.addEventListener('click', function () {
                for (const feature of stores.features) {
                    if (this.id === `link-${feature.properties.id}`) {
                        flyToStore(feature);
                        createPopUp(feature);
                    }
                }
                const activeItem = document.getElementsByClassName('active');
                if (activeItem[0]) {
                    activeItem[0].classList.remove('active');
                }
                this.parentNode.classList.add('active');
            });
        }
    }

    function flyToStore(currentFeature) {
        map.flyTo({
            center: currentFeature.geometry.coordinates,
            zoom: 15
        });
    }

    function createPopUp(currentFeature) {
        const popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();

        const popup = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(currentFeature.geometry.coordinates)
            .setHTML(
                `<h3>${currentFeature.properties.title}</h3><h4>${currentFeature.properties.adresse}</h4>`
            )
            .addTo(map);
    }

    function openPath(a, b, c, d) {
      window.open(`https://map.troovel.gq/path/${a}/${b}/${c}/${d}`);
    }

    function openVitoBus() { window.open("https://pksakwpvitewstatweb.z6.web.core.windows.net/les-horaires-vitobus")
    }
</script>
<script>

    const serverUrl = "https://ynxef7bnorq4.usemoralis.com:2053/server";
    const appId = "3zcgZ9rsrJjwChyaOHEKrUexr20bQpid3Qkl7n6e";
    Moralis.start({ serverUrl, appId });
    
    async function login() {
      let user = Moralis.User.current();
      if (!user) {
      user = await Moralis.authenticate({
        signingMessage: "Log in using Moralis",
      })
        .then(function (user) {
          Swal.fire("logged in user:", user);
          Swal.fire(user.get("ethAddress"));
        })
        .catch(function (error) {
          Swal.fire(error);
        });
      }
    }
    
    async function logOut() {
      Swal.fire({
        title: 'Are you sure?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, delete it!'
      }).then((result) => {
        if (result.isConfirmed) {
          Moralis.User.logOut();
          Swal.fire(
            'Logout!',
            'Succesfull',
            'success'
          )
        }
      })
    }
    
    document.getElementById("btn-login").onclick = login;
    document.getElementById("btn-logout").onclick = logOut;
  </script>
</body>
</html>
