<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Troovel - Directions</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #instructions {
        position: absolute;
        margin: 20px;
        width: 25%;
        top: 0;
        bottom: 10%;
        padding: 20px;
        background-color: #fff;
        overflow-y: scroll;
        font-family: sans-serif;
        border-radius: 12px;
      }
      
      .list-group.vertical-steps{
        padding-left:10px;
        list-style: none;
      }
      .list-group.vertical-steps .list-group-item{
        border:none;
        border-left:3px solid #0c2d48;
        box-sizing:border-box;
        border-radius:0;
        counter-increment: step-counter;
        padding-left:20px;
        padding-right:0px;
        padding-bottom:20px;  
        padding-top:0px;
      }
      .list-group.vertical-steps .list-group-item.active{
        background-color:transparent;
        color:inherit;
      }
      .list-group.vertical-steps .list-group-item:last-child{
        border-left:3px solid transparent;
        padding-bottom:0;
      }
      .list-group.vertical-steps .list-group-item::before {
        border-radius: 50%;
        background-color:#0c2d48;
        color:#ffff;
        content: counter(step-counter);
        display:inline-block;
        float:left;
        height:25px;
        line-height:25px;
        margin-left:-35px;
        text-align:center;  
        width:25px;  
      }
      .list-group.vertical-steps .list-group-item span,
      .list-group.vertical-steps .list-group-item a{
        display:block;
        overflow:hidden;
        padding-top:2px;
      }
    </style>
   <script src="https://js.sentry-cdn.com/9c5feb5b248b49f79a585804c259febc.min.js" crossorigin="anonymous"></script>
    </head>
  <body>
    <div id="map"></div>
    <div id="instructions"></div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYXJjaWtlIiwiYSI6ImNrb2lxNTFzZTFpNTIycHM5NG9pbWY2MHMifQ.wy3dBo7cch75Nc8yDR2u-Q';
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
        center: [{{longa}},{{lata}}],
        zoom: 15,
      });

      const start = [{{longa}},{{lata}}];
      const end = [{{longb}},{{latb}}];

      async function getRoute(end) {
        const query = await fetch(
          `https://api.mapbox.com/directions/v5/mapbox/walking/${start[0]},${start[1]};${end[0]},${end[1]}?steps=true&geometries=geojson&language=fr-FR&access_token=${mapboxgl.accessToken}`,
          { method: 'GET' }
        );
        const json = await query.json();
        const data = json.routes[0];
        const route = data.geometry.coordinates;
        const geojson = {
          'type': 'Feature',
          'properties': {},
          'geometry': {
            'type': 'LineString',
            'coordinates': route
          }
        };

        if (map.getSource('route')) {
          map.getSource('route').setData(geojson);
        }

        else {
          map.addLayer({
            'id': 'route',
            'type': 'line',
            'source': {
              'type': 'geojson',
              'data': geojson
            },
            'layout': {
              'line-join': 'round',
              'line-cap': 'round'
            },
            'paint': {
              'line-color': '#33cc33',
              'line-width': 3,
              'line-opacity': 1
            }
          });
        }

        const instructions = document.getElementById('instructions');
        const steps = data.legs[0].steps;

        let tripInstructions = '';
        for (const step of steps) {
          tripInstructions += `<li class="list-group-item">${step.maneuver.instruction}</li>`;
        }
        instructions.innerHTML = `<p><strong>
Durée du trajet estimé à
 ${Math.floor(
          data.duration / 60
        )} min 🚶 </strong></p><ul class="list-group vertical-steps">${tripInstructions}</ul>`;
      }

      map.on('load', () => {

        const layers = map.getStyle().layers;
        const labelLayerId = layers.find(
            (layer) => layer.type === 'symbol' && layer.layout['text-field']
        ).id;

        map.addLayer(
            {
                'id': 'add-3d-buildings',
                'source': 'composite',
                'source-layer': 'building',
                'filter': ['==', 'extrude', 'true'],
                'type': 'fill-extrusion',
                'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#aaa',
                    'fill-extrusion-height': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'height']
                    ],
                    'fill-extrusion-base': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'min_height']
                    ],
                    'fill-extrusion-opacity': 0.6
                }
            },
            labelLayerId
        );
        
        getRoute(start);

        // Add destination to the map
        map.addLayer({
          'id': 'point',
          'type': 'circle',
          'source': {
            'type': 'geojson',
            'data': {
              'type': 'FeatureCollection',
              'features': [
                {
                  'type': 'Feature',
                  'properties': {},
                  'geometry': {
                    'type': 'Point',
                    'coordinates': start
                  }
                }
              ]
            }
          },
          'paint': {
            'circle-radius': 10,
            'circle-color': '#3887be'
          }
        });

        
        getRoute(end);
        
        // Add destination to the map
        map.addLayer({
          'id': 'pointend',
          'type': 'circle',
          'source': {
            'type': 'geojson',
            'data': {
              'type': 'FeatureCollection',
              'features': [
                {
                  'type': 'Feature',
                  'properties': {},
                  'geometry': {
                    'type': 'Point',
                    'coordinates': end
                  }
                }
              ]
            }
          },
          'paint': {
            'circle-radius': 10,
            'circle-color': '#e95040'
          }
        });
      })

    </script>
  </body>
</html>
